# StockInsightAnalyzer

./: API key.txt  README.md  pom.xml
src/main/java/com/example/financialanalysis/: CSVParser.java  DataFetcher.java  DatabaseManager.java  Main.java  MetaData.java  StockData.java  TimeSeriesAnalysis.java  TimeSeriesData.java
